# WiseBladeWeb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/devmasters/wisebladeweb/isswmq/dao/: Dao.java  UserDao.java
src/main/java/org/devmasters/wisebladeweb/isswmq/dto/: CreateUserDto.java  UserDto.java
src/main/java/org/devmasters/wisebladeweb/isswmq/entity/: Role.java  User.java
src/main/java/org/devmasters/wisebladeweb/isswmq/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/org/devmasters/wisebladeweb/isswmq/service/: UserService.java
src/main/java/org/devmasters/wisebladeweb/isswmq/servlet/: AuthorizationServlet.java  BuypageServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/org/devmasters/wisebladeweb/isswmq/util/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java
src/main/java/org/isswmq/wisebladehibernate/: HibernateRunner.java
src/main/java/org/isswmq/wisebladehibernate/dao/: Dao.java  UserDao.java
src/main/java/org/isswmq/wisebladehibernate/entity/: BaseEntity.java  User.java
src/main/java/org/isswmq/wisebladehibernate/service/: UserService.java
src/main/java/org/isswmq/wisebladehibernate/util/: HibernateTestUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: buypage.jsp  cabinet.jsp  login.jsp  registration.jsp
src/main/webapp/front/: buypage.html  cabinet.html  home.html  index.html  login.html  regist.html
src/main/webapp/front/css/: style.css  style.min.css
src/main/webapp/front/js/: app.js  app.min.js
src/test/resources/: hibernate.cfg.xml
